<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="17daVy$P2gUAUvh`K,8@" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="SIwvh35V@)`A)uBS3nk~"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="@`jH5*q[-=d]4HwtyWmQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Ne#X2%_fH7N.l7sFXt$C"><value name="melody"><shadow type="melody_editor" id="+CV.?=wZt#7Lv=v=7d!3"><field name="melody">"C5 B A G F G A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="h.5B5Ve^meX@D73Y#56?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value><next><block type="music_playable_play" id="NHYb5nK4gc|aH/ZGn{B]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="I[zAmxMah$y5yKt4ObyK"><value name="melody"><shadow type="melody_editor" id="IMfeQl_J[7FO0}`15jJ#"><field name="melody">"E D E D E D E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="j!sfTA+d2/Mf0A~~?Jlw"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value><next><block type="device_show_leds" id="hGl[TJ%+kgNTGZ~35-l0"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="music_playable_play" id="53xU,Cs/aC_m[CgZ@P%5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".x-Md[a=%6![nto+g:{L"><value name="melody"><shadow type="melody_editor" id="g`yk?m]^})~E9PxFf~aE"><field name="melody">"C5 B A G F G A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="afM;jsAR-]oo2dUk_r+/"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value><next><block type="music_playable_play" id="T8q37zR=5f:x]GkxfRXA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f+bU22Jh4dv3f[n!xGj:"><value name="melody"><shadow type="melody_editor" id="),,GQ7vfyHagxPE=u?sc"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="^cQzzOE-Evs;pdH0-Gn#"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>